plugins {
    id 'groovy'
}

group 'org.msk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

