# loxone

./: .gitignore  .gitmodules  README.md  TODO.txt  config.example  docker-compose-bridge.yml  docker-compose-homeassistant.yml  docker-compose-mosquitto.yml  docker-compose-zigbee.yml  suite.sh
bridge/: config.example  docker-compose.yml  run.sh
bridge/loxone2homeassistant/: helpers.py  loxone2homeassistant.py  requirements.txt
bridge/loxone2mqtt/: Dockerfile  run.sh
grafana/: .env  docker-compose.yml
mosquitto/: Dockerfile
zigbee/: .env  build.sh  config.example  docker-compose.yml  download.sh  stop.sh
zigbee/zigbee2loxone_bridge/bridge/: Dockerfile  bridge.groovy  build.gradle
zigbee/zigbee2loxone_bridge/bridge/docker/: run.sh
zigbee/zigbee2loxone_bridge/bridge/src/main/groovy/: bridge.groovy
zigbee/zigbee2loxone_bridge/mapper/: build.gradle  exampleConfiguration.json  gradle.properties  package-lock.json  package.json  settings.gradle
zigbee/zigbee2loxone_bridge/mapper/src/main/java/org/msk/zigbee/: MapperUiApplication.java  TemplatingService.java
zigbee/zigbee2loxone_bridge/mapper/src/main/java/org/msk/zigbee/mapper/: ConfigurationService.java  DeviceType.java  LoxoneService.java  MqttService.java  SecurityConfig.java  TemplatingService.java  ZigbeeDevice.java  ZigbeeService.java
zigbee/zigbee2loxone_bridge/mapper/src/main/java/org/msk/zigbee/mapper/configs/: Configuration.java  TemplatesConfiguration.java
zigbee/zigbee2loxone_bridge/mapper/src/main/java/org/msk/zigbee/mapper/ui/: DevelView.java  MainView.java  MappingEditView.java
zigbee/zigbee2loxone_bridge/mapper/src/main/resources/: application.yaml
zigbee/zigbee2loxone_bridge/mapper/src/test/java/org/msk/zigbee/mapper/: MapperUiApplicationTests.java
(+30 files in other folders)
